# Immersive-Music-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
run/: usercache.json
run/config/fabric/: indigo-renderer.properties
src/client/java/net/tape/TapeSON/: jsonParseException.java  jsonParser.java  jsonValue.java
src/client/java/net/tape/timm/: AWStest.java  BaseManager.java  biomePlaylists.java  configManager.java  getSongs.java  modConfig.java  registerCommands.java  registerResources.java  songControls.java  timmMain.java
src/client/java/net/tape/timm/audio/: AudioManager.java  (+7 more)
src/client/resources/: timm.accesswidener  timm.mixins.json
src/client/resources/assets/timm/: biomePlaylists.json  songList.json  sounds.json
src/client/resources/assets/timm/lang/: de_de.json  en_us.json  he_il.json
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/mcmp/: MCMP_main.java  biome_playlists.java  config_manager.java  mod_config.java  register_resources.java  song_controls.java
src/main/java/net/fabricmc/timm/: biome_playlists.java  config_manager.java  mod_config.java  register_resources.java  song_controls.java  timm_main.java
src/main/java/net/tape/timm/: biomePlaylists.java  configManager.java  configScreen.java  modConfig.java  registerCommands.java  registerResources.java  songControls.java  timmMain.java
src/main/resources/: fabric.mod.json  mcmp.mixins.json  timm.mixins.json
src/main/resources/assets/mcmp/: biome_playlists.json  sounds.json
src/main/resources/assets/timm/lang/: en_us.json
(+62 files in other folders)
