# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=1.0.3
maven_group=com.example
archives_base_name=timm

# Fabric API
fabric_version=0.77.0+1.18.2

#Mod Menu
modmenu_version=3.2.5


